// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		F3BCD09E22FE8C5C00962BC9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3BCD09D22FE8C5C00962BC9 /* AppDelegate.swift */; };
		F3BCD0A022FE8C5C00962BC9 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3BCD09F22FE8C5C00962BC9 /* ViewController.swift */; };
		F3BCD0A322FE8C5C00962BC9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F3BCD0A122FE8C5C00962BC9 /* Main.storyboard */; };
		F3BCD0A522FE8C5E00962BC9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F3BCD0A422FE8C5E00962BC9 /* Assets.xcassets */; };
		F3BCD0A822FE8C5E00962BC9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F3BCD0A622FE8C5E00962BC9 /* LaunchScreen.storyboard */; };
		F3BCD0B322FE8C5F00962BC9 /* ContactsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3BCD0B222FE8C5F00962BC9 /* ContactsTests.swift */; };
		F3BCD0BE22FE8C5F00962BC9 /* ContactsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3BCD0BD22FE8C5F00962BC9 /* ContactsUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F3BCD0AF22FE8C5F00962BC9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F3BCD09222FE8C5C00962BC9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F3BCD09922FE8C5C00962BC9;
			remoteInfo = Contacts;
		};
		F3BCD0BA22FE8C5F00962BC9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F3BCD09222FE8C5C00962BC9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F3BCD09922FE8C5C00962BC9;
			remoteInfo = Contacts;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		F3BCD09A22FE8C5C00962BC9 /* Contacts.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Contacts.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F3BCD09D22FE8C5C00962BC9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F3BCD09F22FE8C5C00962BC9 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		F3BCD0A222FE8C5C00962BC9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F3BCD0A422FE8C5E00962BC9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F3BCD0A722FE8C5E00962BC9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F3BCD0A922FE8C5E00962BC9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F3BCD0AE22FE8C5F00962BC9 /* ContactsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ContactsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F3BCD0B222FE8C5F00962BC9 /* ContactsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactsTests.swift; sourceTree = "<group>"; };
		F3BCD0B422FE8C5F00962BC9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F3BCD0B922FE8C5F00962BC9 /* ContactsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ContactsUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F3BCD0BD22FE8C5F00962BC9 /* ContactsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactsUITests.swift; sourceTree = "<group>"; };
		F3BCD0BF22FE8C5F00962BC9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F3BCD09722FE8C5C00962BC9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F3BCD0AB22FE8C5F00962BC9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F3BCD0B622FE8C5F00962BC9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F3BCD09122FE8C5C00962BC9 = {
			isa = PBXGroup;
			children = (
				F3BCD09C22FE8C5C00962BC9 /* Contacts */,
				F3BCD0B122FE8C5F00962BC9 /* ContactsTests */,
				F3BCD0BC22FE8C5F00962BC9 /* ContactsUITests */,
				F3BCD09B22FE8C5C00962BC9 /* Products */,
			);
			sourceTree = "<group>";
		};
		F3BCD09B22FE8C5C00962BC9 /* Products */ = {
			isa = PBXGroup;
			children = (
				F3BCD09A22FE8C5C00962BC9 /* Contacts.app */,
				F3BCD0AE22FE8C5F00962BC9 /* ContactsTests.xctest */,
				F3BCD0B922FE8C5F00962BC9 /* ContactsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F3BCD09C22FE8C5C00962BC9 /* Contacts */ = {
			isa = PBXGroup;
			children = (
				F3BCD09D22FE8C5C00962BC9 /* AppDelegate.swift */,
				F3BCD09F22FE8C5C00962BC9 /* ViewController.swift */,
				F3BCD0A122FE8C5C00962BC9 /* Main.storyboard */,
				F3BCD0A422FE8C5E00962BC9 /* Assets.xcassets */,
				F3BCD0A622FE8C5E00962BC9 /* LaunchScreen.storyboard */,
				F3BCD0A922FE8C5E00962BC9 /* Info.plist */,
			);
			path = Contacts;
			sourceTree = "<group>";
		};
		F3BCD0B122FE8C5F00962BC9 /* ContactsTests */ = {
			isa = PBXGroup;
			children = (
				F3BCD0B222FE8C5F00962BC9 /* ContactsTests.swift */,
				F3BCD0B422FE8C5F00962BC9 /* Info.plist */,
			);
			path = ContactsTests;
			sourceTree = "<group>";
		};
		F3BCD0BC22FE8C5F00962BC9 /* ContactsUITests */ = {
			isa = PBXGroup;
			children = (
				F3BCD0BD22FE8C5F00962BC9 /* ContactsUITests.swift */,
				F3BCD0BF22FE8C5F00962BC9 /* Info.plist */,
			);
			path = ContactsUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F3BCD09922FE8C5C00962BC9 /* Contacts */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F3BCD0C222FE8C5F00962BC9 /* Build configuration list for PBXNativeTarget "Contacts" */;
			buildPhases = (
				F3BCD09622FE8C5C00962BC9 /* Sources */,
				F3BCD09722FE8C5C00962BC9 /* Frameworks */,
				F3BCD09822FE8C5C00962BC9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Contacts;
			productName = Contacts;
			productReference = F3BCD09A22FE8C5C00962BC9 /* Contacts.app */;
			productType = "com.apple.product-type.application";
		};
		F3BCD0AD22FE8C5F00962BC9 /* ContactsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F3BCD0C522FE8C5F00962BC9 /* Build configuration list for PBXNativeTarget "ContactsTests" */;
			buildPhases = (
				F3BCD0AA22FE8C5F00962BC9 /* Sources */,
				F3BCD0AB22FE8C5F00962BC9 /* Frameworks */,
				F3BCD0AC22FE8C5F00962BC9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F3BCD0B022FE8C5F00962BC9 /* PBXTargetDependency */,
			);
			name = ContactsTests;
			productName = ContactsTests;
			productReference = F3BCD0AE22FE8C5F00962BC9 /* ContactsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		F3BCD0B822FE8C5F00962BC9 /* ContactsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F3BCD0C822FE8C5F00962BC9 /* Build configuration list for PBXNativeTarget "ContactsUITests" */;
			buildPhases = (
				F3BCD0B522FE8C5F00962BC9 /* Sources */,
				F3BCD0B622FE8C5F00962BC9 /* Frameworks */,
				F3BCD0B722FE8C5F00962BC9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F3BCD0BB22FE8C5F00962BC9 /* PBXTargetDependency */,
			);
			name = ContactsUITests;
			productName = ContactsUITests;
			productReference = F3BCD0B922FE8C5F00962BC9 /* ContactsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F3BCD09222FE8C5C00962BC9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = Srikanth;
				TargetAttributes = {
					F3BCD09922FE8C5C00962BC9 = {
						CreatedOnToolsVersion = 10.2;
					};
					F3BCD0AD22FE8C5F00962BC9 = {
						CreatedOnToolsVersion = 10.2;
						TestTargetID = F3BCD09922FE8C5C00962BC9;
					};
					F3BCD0B822FE8C5F00962BC9 = {
						CreatedOnToolsVersion = 10.2;
						TestTargetID = F3BCD09922FE8C5C00962BC9;
					};
				};
			};
			buildConfigurationList = F3BCD09522FE8C5C00962BC9 /* Build configuration list for PBXProject "Contacts" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F3BCD09122FE8C5C00962BC9;
			productRefGroup = F3BCD09B22FE8C5C00962BC9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F3BCD09922FE8C5C00962BC9 /* Contacts */,
				F3BCD0AD22FE8C5F00962BC9 /* ContactsTests */,
				F3BCD0B822FE8C5F00962BC9 /* ContactsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F3BCD09822FE8C5C00962BC9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3BCD0A822FE8C5E00962BC9 /* LaunchScreen.storyboard in Resources */,
				F3BCD0A522FE8C5E00962BC9 /* Assets.xcassets in Resources */,
				F3BCD0A322FE8C5C00962BC9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F3BCD0AC22FE8C5F00962BC9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F3BCD0B722FE8C5F00962BC9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F3BCD09622FE8C5C00962BC9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3BCD0A022FE8C5C00962BC9 /* ViewController.swift in Sources */,
				F3BCD09E22FE8C5C00962BC9 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F3BCD0AA22FE8C5F00962BC9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3BCD0B322FE8C5F00962BC9 /* ContactsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F3BCD0B522FE8C5F00962BC9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3BCD0BE22FE8C5F00962BC9 /* ContactsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F3BCD0B022FE8C5F00962BC9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F3BCD09922FE8C5C00962BC9 /* Contacts */;
			targetProxy = F3BCD0AF22FE8C5F00962BC9 /* PBXContainerItemProxy */;
		};
		F3BCD0BB22FE8C5F00962BC9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F3BCD09922FE8C5C00962BC9 /* Contacts */;
			targetProxy = F3BCD0BA22FE8C5F00962BC9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F3BCD0A122FE8C5C00962BC9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F3BCD0A222FE8C5C00962BC9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F3BCD0A622FE8C5E00962BC9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F3BCD0A722FE8C5E00962BC9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F3BCD0C022FE8C5F00962BC9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F3BCD0C122FE8C5F00962BC9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F3BCD0C322FE8C5F00962BC9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VYMBCYBLT7;
				INFOPLIST_FILE = Contacts/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.gojek.Contacts;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F3BCD0C422FE8C5F00962BC9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VYMBCYBLT7;
				INFOPLIST_FILE = Contacts/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.gojek.Contacts;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		F3BCD0C622FE8C5F00962BC9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VYMBCYBLT7;
				INFOPLIST_FILE = ContactsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.gojek.ContactsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Contacts.app/Contacts";
			};
			name = Debug;
		};
		F3BCD0C722FE8C5F00962BC9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VYMBCYBLT7;
				INFOPLIST_FILE = ContactsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.gojek.ContactsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Contacts.app/Contacts";
			};
			name = Release;
		};
		F3BCD0C922FE8C5F00962BC9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VYMBCYBLT7;
				INFOPLIST_FILE = ContactsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.gojek.ContactsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Contacts;
			};
			name = Debug;
		};
		F3BCD0CA22FE8C5F00962BC9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VYMBCYBLT7;
				INFOPLIST_FILE = ContactsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.gojek.ContactsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Contacts;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F3BCD09522FE8C5C00962BC9 /* Build configuration list for PBXProject "Contacts" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F3BCD0C022FE8C5F00962BC9 /* Debug */,
				F3BCD0C122FE8C5F00962BC9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F3BCD0C222FE8C5F00962BC9 /* Build configuration list for PBXNativeTarget "Contacts" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F3BCD0C322FE8C5F00962BC9 /* Debug */,
				F3BCD0C422FE8C5F00962BC9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F3BCD0C522FE8C5F00962BC9 /* Build configuration list for PBXNativeTarget "ContactsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F3BCD0C622FE8C5F00962BC9 /* Debug */,
				F3BCD0C722FE8C5F00962BC9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F3BCD0C822FE8C5F00962BC9 /* Build configuration list for PBXNativeTarget "ContactsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F3BCD0C922FE8C5F00962BC9 /* Debug */,
				F3BCD0CA22FE8C5F00962BC9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F3BCD09222FE8C5C00962BC9 /* Project object */;
}
